<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loki.Common\Loki.Common.csproj" />
    <ProjectReference Include="..\Loki.Interfaces\Loki.Interfaces.csproj" />
    <ProjectReference Include="..\Loki.Server\Loki.Server.csproj" />
  </ItemGroup>

</Project>